<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:animateLayoutChanges="true"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/cherry_blossom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="316dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cherry_blossom_bg" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="388dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cherry_25240" />

    <ScrollView
        android:id="@+id/hiragana_scrollView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hiraganaTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@string/hiragana_board"
                android:textAlignment="center"
                android:textColor="@color/holo_red_dark"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/hir_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.75"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/hir_a"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/hir_i"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.75"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/hir_i"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/hir_u"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.75"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/hir_u"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/hir_e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.75"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/hir_e"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/hir_o"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.75"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/hir_o"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/hir_ka"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.75"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/hir_ka"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/hir_ki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.75"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/hir_ki"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/hir_ku"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.75"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/hir_ku"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/hir_ke"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.75"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/hir_ke"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/hir_ko"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.75"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/hir_ko"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/hir_sa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.75"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/hir_sa"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/hir_shi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.75"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/hir_shi"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/hir_su"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.75"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/hir_su"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/hir_se"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.75"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/hir_se"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/hir_so"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.75"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/hir_so"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/hir_ta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.75"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/hir_ta"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/hir_chi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.75"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/hir_chi"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/hir_tsu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.75"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/hir_tsu"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/hir_te"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.75"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/hir_te"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/hir_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.75"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/hir_to"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/hir_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.75"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/hir_na"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/hir_ni"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.75"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/hir_ni"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/hir_nu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.75"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/hir_nu"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/hir_ne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.75"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/hir_ne"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/hir_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.75"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/hir_no"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/hir_ha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.75"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/hir_ha"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/hir_hi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.75"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/hir_hi"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/hir_fu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.75"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/hir_fu"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/hir_he"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.75"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/hir_he"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/hir_ho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.75"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/hir_ho"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/hir_ma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.75"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/hir_ma"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/hir_mi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.75"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/hir_mi"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/hir_mu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.75"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/hir_mu"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/hir_me"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.75"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/hir_me"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/hir_mo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.75"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/hir_o"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/hir_ya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.75"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/hir_ya"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/hir_blankButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0.75"
                    android:background="@drawable/selector"
                    android:clickable="false"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/blank"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/hir_yu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.75"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/hir_yu"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/hir_blankButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0.75"
                    android:background="@drawable/selector"
                    android:clickable="false"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/blank"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/hir_yo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.75"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/hir_yo"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/hir_ra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.75"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/hir_ra"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/hir_ri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.75"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/hir_ri"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/hir_ru"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.75"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/hir_ru"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/hir_re"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.75"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/hir_re"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/hir_ro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.75"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/hir_ro"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/hir_wa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.75"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/hir_wa"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/hir_blankButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0.75"
                    android:background="@drawable/selector"
                    android:clickable="false"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/blank"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/hir_blankButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0.75"
                    android:background="@drawable/selector"
                    android:clickable="false"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/blank"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/hir_blankButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0.75"
                    android:background="@drawable/selector"
                    android:clickable="false"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/blank"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/hir_wo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.75"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/hir_wo"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/hir_n"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.75"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/hir_n"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/hir_blankButton5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0.75"
                    android:background="@drawable/selector"
                    android:clickable="false"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/blank"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/hir_blankButton6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0.75"
                    android:background="@drawable/selector"
                    android:clickable="false"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/blank"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/hir_blankButton7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0.75"
                    android:background="@drawable/selector"
                    android:clickable="false"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/blank"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/hir_blankButton8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0.75"
                    android:background="@drawable/selector"
                    android:clickable="false"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/blank"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/katakana_scrollView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/katakanaTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@string/katakana_board"
                android:textAlignment="center"
                android:textColor="@color/holo_red_dark"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:alpha="0.75"
                    android:id="@+id/kat_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/kat_a"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:alpha="0.75"
                    android:id="@+id/kat_i"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/kat_i"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:alpha="0.75"
                    android:id="@+id/kat_u"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/kat_u"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:alpha="0.75"
                    android:id="@+id/kat_e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/kat_e"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:alpha="0.75"
                    android:id="@+id/kat_o"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/kat_o"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:alpha="0.75"
                    android:id="@+id/kat_ka"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/kat_ka"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:alpha="0.75"
                    android:id="@+id/kat_ki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/kat_ki"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:alpha="0.75"
                    android:id="@+id/kat_ku"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/kat_ku"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:alpha="0.75"
                    android:id="@+id/kat_ke"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/kat_ke"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:alpha="0.75"
                    android:id="@+id/kat_ko"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/kat_ko"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:alpha="0.75"
                    android:id="@+id/kat_sa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/kat_sa"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:alpha="0.75"
                    android:id="@+id/kat_shi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/kat_shi"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:alpha="0.75"
                    android:id="@+id/kat_su"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/kat_su"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:alpha="0.75"
                    android:id="@+id/kat_se"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/kat_se"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:alpha="0.75"
                    android:id="@+id/kat_so"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/kat_so"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:alpha="0.75"
                    android:id="@+id/kat_ta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/kat_ta"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:alpha="0.75"
                    android:id="@+id/kat_chi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/kat_chi"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:alpha="0.75"
                    android:id="@+id/kat_tsu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/kat_tsu"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:alpha="0.75"
                    android:id="@+id/kat_te"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/kat_te"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:alpha="0.75"
                    android:id="@+id/kat_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/kat_to"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:alpha="0.75"
                    android:id="@+id/kat_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/kat_na"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:alpha="0.75"
                    android:id="@+id/kat_ni"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/kat_ni"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:alpha="0.75"
                    android:id="@+id/kat_nu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/kat_nu"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:alpha="0.75"
                    android:id="@+id/kat_ne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/kat_ne"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:alpha="0.75"
                    android:id="@+id/kat_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/kat_no"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:alpha="0.75"
                    android:id="@+id/kat_ha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/kat_ha"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:alpha="0.75"
                    android:id="@+id/kat_hi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/kat_hi"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:alpha="0.75"
                    android:id="@+id/kat_fu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/kat_fu"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:alpha="0.75"
                    android:id="@+id/kat_he"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/kat_he"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:alpha="0.75"
                    android:id="@+id/kat_ho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/kat_ho"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:alpha="0.75"
                    android:id="@+id/kat_ma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/kat_ma"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:alpha="0.75"
                    android:id="@+id/kat_mi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/kat_mi"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:alpha="0.75"
                    android:id="@+id/kat_mu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/kat_mu"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:alpha="0.75"
                    android:id="@+id/kat_me"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/kat_me"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:alpha="0.75"
                    android:id="@+id/kat_mo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/kat_o"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:alpha="0.75"
                    android:id="@+id/kat_ya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/kat_ya"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:alpha="0.75"
                    android:id="@+id/kat_blankButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector"
                    android:clickable="false"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/blank"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:alpha="0.75"
                    android:id="@+id/kat_yu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/kat_yu"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:alpha="0.75"
                    android:id="@+id/kat_blankButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector"
                    android:clickable="false"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/blank"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:alpha="0.75"
                    android:id="@+id/kat_yo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/kat_yo"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:alpha="0.75"
                    android:id="@+id/kat_ra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/kat_ra"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:alpha="0.75"
                    android:id="@+id/kat_ri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/kat_ri"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:alpha="0.75"
                    android:id="@+id/kat_ru"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/kat_ru"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:alpha="0.75"
                    android:id="@+id/kat_re"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/kat_re"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:alpha="0.75"
                    android:id="@+id/kat_ro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/kat_ro"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:alpha="0.75"
                    android:id="@+id/kat_wa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/kat_wa"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:alpha="0.75"
                    android:id="@+id/kat_blankButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector"
                    android:clickable="false"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/blank"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:alpha="0.75"
                    android:id="@+id/kat_blankButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector"
                    android:clickable="false"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/blank"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:alpha="0.75"
                    android:id="@+id/kat_blankButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector"
                    android:clickable="false"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/blank"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:alpha="0.75"
                    android:id="@+id/kat_wo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/kat_wo"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:alpha="0.75"
                    android:id="@+id/kat_n"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/kat_n"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:alpha="0.75"
                    android:id="@+id/kat_blankButton5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector"
                    android:clickable="false"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/blank"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:alpha="0.75"
                    android:id="@+id/kat_blankButton6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector"
                    android:clickable="false"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/blank"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:alpha="0.75"
                    android:id="@+id/kat_blankButton7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector"
                    android:clickable="false"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/blank"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />

                <Button
                    android:alpha="0.75"
                    android:id="@+id/kat_blankButton8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector"
                    android:clickable="false"
                    android:foreground="@drawable/button_bg"
                    android:text="@string/blank"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:alpha="0.75"
        android:id="@+id/katakanaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="667dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/selector"
        android:foreground="@drawable/button_bg"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:text="@string/katakana_board"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:alpha="0.75"
        android:id="@+id/hiraganaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="667dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="16dp"
        android:background="@color/teal_200"
        android:foreground="@drawable/button_bg"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:text="@string/hiragana_board"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/katakanaButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>